<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
<meta charset="UTF-8" />
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>About me</title>
<link rel="stylesheet" type="text/css" href="bootstrap.css">
<link rel = 'stylesheet' type = 'text/css' href = 'style.css'>
<link rel = 'stylesheet' href = 'https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css'>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
  .rowform{
    background-image:url('bgwebsite.png');
  }
  .row{
    background-image:url('cover.png');
  }
	.navbar{
		margin-bottom: 2px solid white;
	}
  .navbar a:hover{
      background-color: #ddd;
      color: black;
    }
    .navbar a{
      float:left;
      display: block;
      color: white;
      text-align:center;
      padding:25px 50px;
    }
    .button{
      display:inline-block;
      align:center;
      background-color:black;
      border:white;
      outline:none;
      padding:10px 24px;
      border-radius:4px;
      cursor:pointer;
      float:right;
      margin-left:700px;
    }
    .button:hover
    {
      background-color:blue;
    }
    .button:active
    {
      box-shadow:0px #666;
      transform: translateY(4px);
    }
	#section1,#section2,#section3,#section4{
		padding:25px;
	}
	.blur1{
		background-color: rgba(0,0,0,0);
	}
	q{
		color: white;
		padding-top: 160px;
		font-size: 20px;
	}
  li{
    color: white;
  }
  .box1{
    border-right: 2px solid white;
    border-left: 2px solid white;
    border-top: 10px solid black;
  }
</style>
</head>
	<body data-spy="scroll" data-target=".navbar" data-offset="50">
<center>
    <div class="row" style="background-color: #add8e6;">
      <div class="col-xs-12 col-sm-2 col-md-1 col-lg-1" align="center" style="padding-left: 50px;">
        <br><br>
      </div>
      <div class="col-xs-10 col-sm-8 col-md-9 col-lg-9" align="center">
         <br><br><h1><b>Dipanjan Sarkar</b></h1><br><br>
      </div>
        
        <div class = 'center'>
            <div class = 'front-face'>
                <div class = 'contents front'>
                    
                    <span>Student</span>
                </div>
            </div>
	</div>
</div>
            <div class = 'back-face'>
                <div class = 'contents back'>
                    <h2>Follow me</h2>
                    <a href="https://www.facebook.com/nothing.much.tbh"><i class = 'fab fa-facebook f'></i></a>
                    <a href="https://www.instagram.com/__just_a_guy____/"><i class = 'fab fa-instagram'></i></a>
                    <a href="https://www.linkedin.com/in/dipanjan-sarkar-4a6154193/"><i class = 'fab fa-linkedin'></i></a>
                    <a href="https://twitter.com/Dipu_93"><i class = 'fab fa-twitter'></i></a>
                </div>
            </div>
        </div>
    </body>
</html>
